<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - SecondShop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="admin-modal.css">
</head>
<body class="admin-body">
    <!-- Admin Sidebar -->
    <aside class="admin-sidebar">
        <div class="sidebar-header">
            <h2>SecondShop</h2>
            <p>Admin Panel</p>
        </div>

        <nav class="sidebar-nav">
            <a href="#dashboard" class="sidebar-link active">
                <span class="icon">üìä</span>
                <span>Dashboard</span>
            </a>
            <a href="#products" class="sidebar-link">
                <span class="icon">üì¶</span>
                <span>Qu·∫£n l√Ω s·∫£n ph·∫©m</span>
            </a>
            <a href="#orders" class="sidebar-link">
                <span class="icon">üõí</span>
                <span>ƒê∆°n h√†ng</span>
            </a>
            <a href="#customers" class="sidebar-link">
                <span class="icon">üë•</span>
                <span>Kh√°ch h√†ng</span>
            </a>
            <a href="#statistics" class="sidebar-link">
                <span class="icon">üìà</span>
                <span>Th·ªëng k√™</span>
            </a>
            <a href="#settings" class="sidebar-link">
                <span class="icon">‚öôÔ∏è</span>
                <span>C√†i ƒë·∫∑t</span>
            </a>
        </nav>

        <div class="sidebar-footer">
            <a href="index.html" class="btn-logout">ƒêƒÉng xu·∫•t</a>
        </div>
    </aside>

    <!-- Admin Main Content -->
    <main class="admin-main">
        <!-- Top Bar -->
        <header class="admin-header">
            <h1>Dashboard</h1>
            <div class="admin-user">
                <span>Admin User</span>
                <div class="user-avatar">A</div>
            </div>
        </header>

        <!-- Dashboard Stats -->
        <section class="dashboard-stats">
            <div class="stat-card">
                <div class="stat-icon blue">üí∞</div>
                <div class="stat-info">
                    <h3>Doanh thu h√¥m nay</h3>
                    <p class="stat-value">45,500,000‚Ç´</p>
                    <span class="stat-change positive">+12% so v·ªõi h√¥m qua</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon green">üõçÔ∏è</div>
                <div class="stat-info">
                    <h3>ƒê∆°n h√†ng m·ªõi</h3>
                    <p class="stat-value">127</p>
                    <span class="stat-change positive">+8% so v·ªõi h√¥m qua</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon orange">üì¶</div>
                <div class="stat-info">
                    <h3>T·ªïng s·∫£n ph·∫©m</h3>
                    <p class="stat-value">892</p>
                    <span class="stat-change neutral">Kh√¥ng ƒë·ªïi</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon purple">üë•</div>
                <div class="stat-info">
                    <h3>Kh√°ch h√†ng m·ªõi</h3>
                    <p class="stat-value">34</p>
                    <span class="stat-change positive">+5% so v·ªõi h√¥m qua</span>
                </div>
            </div>
        </section>

        <!-- Products Management -->
        <section class="admin-section" id="products">
            <div class="section-header">
                <h2>Qu·∫£n L√Ω S·∫£n Ph·∫©m</h2>
                <button class="btn-add" onclick="openAddProductModal()">+ Th√™m s·∫£n ph·∫©m</button>
            </div>

            <div class="table-wrapper">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>H√¨nh ·∫£nh</th>
                            <th>T√™n s·∫£n ph·∫©m</th>
                            <th>Danh m·ª•c</th>
                            <th>Gi√°</th>
                            <th>T·ªìn kho</th>
                            <th>Tr·∫°ng th√°i</th>
                            <th>Thao t√°c</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#001</td>
                            <td><img src="https://images.pexels.com/photos/1126993/pexels-photo-1126993.jpeg?auto=compress&cs=tinysrgb&w=50" alt="Product" class="table-img"></td>
                            <td>√Åo Thun Nam Basic</td>
                            <td>Qu·∫ßn √°o</td>
                            <td>150,000‚Ç´</td>
                            <td>25</td>
                            <td><span class="badge-status active">ƒêang b√°n</span></td>
                            <td>
                                <button class="btn-action edit">S·ª≠a</button>
                                <button class="btn-action delete">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#002</td>
                            <td><img src="https://images.pexels.com/photos/18105/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=50" alt="Product" class="table-img"></td>
                            <td>Macbook Pro 2019</td>
                            <td>C√¥ng ngh·ªá</td>
                            <td>15,000,000‚Ç´</td>
                            <td>8</td>
                            <td><span class="badge-status active">ƒêang b√°n</span></td>
                            <td>
                                <button class="btn-action edit">S·ª≠a</button>
                                <button class="btn-action delete">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#003</td>
                            <td><img src="https://images.pexels.com/photos/788946/pexels-photo-788946.jpeg?auto=compress&cs=tinysrgb&w=50" alt="Product" class="table-img"></td>
                            <td>iPhone 11 Pro</td>
                            <td>C√¥ng ngh·ªá</td>
                            <td>8,500,000‚Ç´</td>
                            <td>12</td>
                            <td><span class="badge-status active">ƒêang b√°n</span></td>
                            <td>
                                <button class="btn-action edit">S·ª≠a</button>
                                <button class="btn-action delete">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#004</td>
                            <td><img src="https://images.pexels.com/photos/1055691/pexels-photo-1055691.jpeg?auto=compress&cs=tinysrgb&w=50" alt="Product" class="table-img"></td>
                            <td>Qu·∫ßn Jean Slim Fit</td>
                            <td>Qu·∫ßn √°o</td>
                            <td>250,000‚Ç´</td>
                            <td>0</td>
                            <td><span class="badge-status inactive">H·∫øt h√†ng</span></td>
                            <td>
                                <button class="btn-action edit">S·ª≠a</button>
                                <button class="btn-action delete">X√≥a</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Orders Management -->
        <section class="admin-section" id="orders">
            <div class="section-header">
                <h2>ƒê∆°n H√†ng G·∫ßn ƒê√¢y</h2>
                <button class="btn-filter">L·ªçc</button>
            </div>

            <div class="table-wrapper">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>M√£ ƒë∆°n</th>
                            <th>Kh√°ch h√†ng</th>
                            <th>Ng√†y ƒë·∫∑t</th>
                            <th>T·ªïng ti·ªÅn</th>
                            <th>Tr·∫°ng th√°i</th>
                            <th>Thao t√°c</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD001</td>
                            <td>Nguy·ªÖn VƒÉn A</td>
                            <td>01/10/2025</td>
                            <td>15,150,000‚Ç´</td>
                            <td><span class="badge-status pending">ƒêang x·ª≠ l√Ω</span></td>
                            <td>
                                <button class="btn-action view">Xem</button>
                                <button class="btn-action edit">C·∫≠p nh·∫≠t</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD002</td>
                            <td>Tr·∫ßn Th·ªã B</td>
                            <td>01/10/2025</td>
                            <td>8,550,000‚Ç´</td>
                            <td><span class="badge-status shipped">ƒêang giao</span></td>
                            <td>
                                <button class="btn-action view">Xem</button>
                                <button class="btn-action edit">C·∫≠p nh·∫≠t</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD003</td>
                            <td>L√™ VƒÉn C</td>
                            <td>30/09/2025</td>
                            <td>300,000‚Ç´</td>
                            <td><span class="badge-status completed">Ho√†n th√†nh</span></td>
                            <td>
                                <button class="btn-action view">Xem</button>
                                <button class="btn-action edit">C·∫≠p nh·∫≠t</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD004</td>
                            <td>Ph·∫°m Th·ªã D</td>
                            <td>30/09/2025</td>
                            <td>12,050,000‚Ç´</td>
                            <td><span class="badge-status completed">Ho√†n th√†nh</span></td>
                            <td>
                                <button class="btn-action view">Xem</button>
                                <button class="btn-action edit">C·∫≠p nh·∫≠t</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Customers Management -->
        <section class="admin-section" id="customers" style="display: none;">
            <div class="section-header">
                <h2>Qu·∫£n L√Ω Kh√°ch H√†ng</h2>
                <div class="search-bar">
                    <input type="text" id="customer-search" placeholder="T√¨m ki·∫øm kh√°ch h√†ng...">
                    <button class="btn-search">üîç T√¨m</button>
                </div>
            </div>

            <div class="table-wrapper">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>T√™n kh√°ch h√†ng</th>
                            <th>Email</th>
                            <th>S·ªë ƒëi·ªán tho·∫°i</th>
                            <th>S·ªë ƒë∆°n h√†ng</th>
                            <th>T·ªïng chi ti√™u</th>
                            <th>Ng√†y ƒëƒÉng k√Ω</th>
                            <th>Tr·∫°ng th√°i</th>
                            <th>Thao t√°c</th>
                        </tr>
                    </thead>
                    <tbody id="customers-tbody">
                        <tr>
                            <td colspan="9" style="text-align: center; padding: 2rem;">
                                <div class="loading">ƒêang t·∫£i d·ªØ li·ªáu...</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Statistics -->
        <section class="admin-section" id="statistics" style="display: none;">
            <h2>Th·ªëng K√™ Doanh Thu</h2>

            <div class="stats-filter">
                <button class="filter-btn active">7 ng√†y</button>
                <button class="filter-btn">30 ng√†y</button>
                <button class="filter-btn">3 th√°ng</button>
                <button class="filter-btn">1 nƒÉm</button>
            </div>

            <div class="chart-container">
                <div class="chart-placeholder">
                    <p>üìä Bi·ªÉu ƒë·ªì doanh thu theo th·ªùi gian</p>
                    <div class="chart-bars">
                        <div class="bar" style="height: 60%"><span>T2</span></div>
                        <div class="bar" style="height: 75%"><span>T3</span></div>
                        <div class="bar" style="height: 45%"><span>T4</span></div>
                        <div class="bar" style="height: 90%"><span>T5</span></div>
                        <div class="bar" style="height: 70%"><span>T6</span></div>
                        <div class="bar" style="height: 95%"><span>T7</span></div>
                        <div class="bar" style="height: 85%"><span>CN</span></div>
                    </div>
                </div>
            </div>

            <div class="stats-summary">
                <div class="summary-card">
                    <h4>T·ªïng doanh thu th√°ng n√†y</h4>
                    <p class="summary-value">245,750,000‚Ç´</p>
                    <span class="summary-trend positive">+18% so v·ªõi th√°ng tr∆∞·ªõc</span>
                </div>

                <div class="summary-card">
                    <h4>ƒê∆°n h√†ng trung b√¨nh/ng√†y</h4>
                    <p class="summary-value">42 ƒë∆°n</p>
                    <span class="summary-trend positive">+5% so v·ªõi th√°ng tr∆∞·ªõc</span>
                </div>

                <div class="summary-card">
                    <h4>Gi√° tr·ªã ƒë∆°n h√†ng TB</h4>
                    <p class="summary-value">1,950,000‚Ç´</p>
                    <span class="summary-trend negative">-3% so v·ªõi th√°ng tr∆∞·ªõc</span>
                </div>
            </div>
        </section>
    </main>

    <!-- Product Modal (Add/Edit) -->
    <div id="productModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Th√™m S·∫£n Ph·∫©m M·ªõi</h3>
                <span class="close-modal" onclick="closeProductModal()">&times;</span>
            </div>
            <form id="productForm" class="modal-form">
                <input type="hidden" id="productId">
                
                <div class="form-group">
                    <label for="productName">T√™n s·∫£n ph·∫©m *</label>
                    <input type="text" id="productName" required placeholder="Nh·∫≠p t√™n s·∫£n ph·∫©m">
                </div>

                <div class="form-group">
                    <label for="productCategory">Danh m·ª•c *</label>
                    <select id="productCategory" required>
                        <option value="">-- Ch·ªçn danh m·ª•c --</option>
                        <option value="√Åo Kho√°c">√Åo Kho√°c</option>
                        <option value="√Åo S∆° Mi">√Åo S∆° Mi</option>
                        <option value="Qu·∫ßn">Qu·∫ßn</option>
                        <option value="V√°y">V√°y</option>
                        <option value="ƒêi·ªán Tho·∫°i">ƒêi·ªán Tho·∫°i</option>
                        <option value="Laptop">Laptop</option>
                        <option value="Tai Nghe">Tai Nghe</option>
                        <option value="Ph·ª• Ki·ªán">Ph·ª• Ki·ªán</option>
                    </select>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="productPrice">Gi√° b√°n *</label>
                        <input type="number" id="productPrice" required placeholder="0" min="0" step="1000">
                    </div>

                    <div class="form-group">
                        <label for="productStock">S·ªë l∆∞·ª£ng *</label>
                        <input type="number" id="productStock" required placeholder="0" min="0">
                    </div>
                </div>

                <div class="form-group">
                    <label for="productSize">K√≠ch th∆∞·ªõc</label>
                    <input type="text" id="productSize" placeholder="S, M, L, XL ho·∫∑c ƒë·ªÉ tr·ªëng">
                </div>

                <div class="form-group">
                    <label for="productCondition">T√¨nh tr·∫°ng</label>
                    <select id="productCondition">
                        <option value="excellent">Tuy·ªát v·ªùi (95-100%)</option>
                        <option value="very-good">R·∫•t t·ªët (85-94%)</option>
                        <option value="good" selected>T·ªët (75-84%)</option>
                        <option value="fair">Kh√° (60-74%)</option>
                        <option value="poor">C·∫ßn ch√∫ √Ω (<60%)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="productImage">H√¨nh ·∫£nh (URL ho·∫∑c t√™n file)</label>
                    <input type="text" id="productImage" placeholder="vd: aokhoat1.jpg">
                    <small>ƒê·ªÉ tr·ªëng s·∫Ω d√πng ·∫£nh m·∫∑c ƒë·ªãnh</small>
                </div>

                <div class="form-group">
                    <label for="productDescription">M√¥ t·∫£</label>
                    <textarea id="productDescription" rows="4" placeholder="M√¥ t·∫£ chi ti·∫øt v·ªÅ s·∫£n ph·∫©m..."></textarea>
                </div>

                <div class="modal-actions">
                    <button type="button" class="btn-cancel" onclick="closeProductModal()">H·ªßy</button>
                    <button type="submit" class="btn-submit">
                        <span id="submitBtnText">Th√™m S·∫£n Ph·∫©m</span>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Order Status Modal -->
    <div id="orderStatusModal" class="modal" style="display: none;">
        <div class="modal-content modal-small">
            <div class="modal-header">
                <h3>C·∫≠p Nh·∫≠t Tr·∫°ng Th√°i ƒê∆°n H√†ng</h3>
                <span class="close-modal" onclick="closeOrderStatusModal()">&times;</span>
            </div>
            <form id="orderStatusForm" class="modal-form">
                <input type="hidden" id="orderIdToUpdate">
                
                <div class="form-group">
                    <label>M√£ ƒë∆°n h√†ng:</label>
                    <p id="orderCodeDisplay" style="font-weight: bold;"></p>
                </div>

                <div class="form-group">
                    <label for="orderStatus">Tr·∫°ng th√°i m·ªõi *</label>
                    <select id="orderStatus" required>
                        <option value="">-- Ch·ªçn tr·∫°ng th√°i --</option>
                        <option value="pending">Ch·ªù x√°c nh·∫≠n</option>
                        <option value="confirmed">ƒê√£ x√°c nh·∫≠n</option>
                        <option value="shipping">ƒêang giao h√†ng</option>
                        <option value="delivered">ƒê√£ giao h√†ng</option>
                        <option value="cancelled">ƒê√£ h·ªßy</option>
                    </select>
                </div>

                <div class="modal-actions">
                    <button type="button" class="btn-cancel" onclick="closeOrderStatusModal()">H·ªßy</button>
                    <button type="submit" class="btn-submit">C·∫≠p Nh·∫≠t</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Customer Detail Modal -->
    <div id="customerModal" class="modal" style="display: none;">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h3>Th√¥ng Tin Chi Ti·∫øt Kh√°ch H√†ng</h3>
                <span class="close-modal" onclick="closeCustomerModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div class="customer-detail-grid">
                    <div class="detail-section">
                        <h4>Th√¥ng tin c√° nh√¢n</h4>
                        <div class="detail-row">
                            <label>M√£ kh√°ch h√†ng:</label>
                            <span id="detailCustomerId" class="detail-value"></span>
                        </div>
                        <div class="detail-row">
                            <label>H·ªç t√™n:</label>
                            <span id="detailCustomerName" class="detail-value"></span>
                        </div>
                        <div class="detail-row">
                            <label>Email:</label>
                            <span id="detailCustomerEmail" class="detail-value"></span>
                        </div>
                        <div class="detail-row">
                            <label>S·ªë ƒëi·ªán tho·∫°i:</label>
                            <span id="detailCustomerPhone" class="detail-value"></span>
                        </div>
                        <div class="detail-row">
                            <label>Ng√†y tham gia:</label>
                            <span id="detailCustomerJoined" class="detail-value"></span>
                        </div>
                    </div>
                    <div class="detail-section">
                        <h4>Th·ªëng k√™</h4>
                        <div class="detail-row">
                            <label>T·ªïng ƒë∆°n h√†ng:</label>
                            <span id="detailCustomerOrders" class="detail-value"></span>
                        </div>
                        <div class="detail-row">
                            <label>T·ªïng chi ti√™u:</label>
                            <span id="detailCustomerSpent" class="detail-value"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-secondary" onclick="closeCustomerModal()">ƒê√≥ng</button>
            </div>
        </div>
    </div>

    <!-- Admin JavaScript -->
    <script src="admin.js"></script>
</body>
</html>